
DATABASE_URL="sqlite:/// ./data/db/sql_app.db"

BACKUP_STORAGE_ROOT="/mnt/backups"

SCANNER_INTERVAL_MINUTES= 5   #PARAMETRE EN DEV

EXPECTED_BACKUP_DAYS_OF_WEEK="MO, TU, WE, TH, FR, SA"

APP_TIMEZONE="UTC"