
#EXPECTED_BACKUP_DAYS_OF_WEEK=["MO, TU, WE, TH, FR, SA"]

APP_TIMEZONE="UTC"

AGENT_DEPOSITS_BASE_PATH=""


# .env.example
# Ce fichier est un exemple des variables d'environnement que votre application utilise.
# Créez une copie de ce fichier et nommez-la .env pour l'utiliser en développement.
# NE JAMAIS VERSIONNER LE FICHIER .env AVEC DES SECRETS !

# Configuration de la base de données (pour SQLite)
# Si vous passez à PostgreSQL, mettez à jour cette variable.
DATABASE_URL="sqlite:///./data/db/sql_app.db"

# Chemin racine pour le stockage des sauvegardes.
# Doit correspondre au point de montage du volume 'backup_storage' dans docker-compose.yml.
##"test_manuel"
BACKUP_STORAGE_ROOT='scanner_test_root'
VALIDATED_BACKUPS_BASE_PATH="validate"


# Intervalle du scanner en minutes
SCANNER_INTERVAL_MINUTES=1

# Âge maximum (en jours) d'un fichier STATUS.json pour être considéré comme pertinent.
MAX_STATUS_FILE_AGE_DAYS=1

# Jours de la semaine attendus pour les sauvegardes (MO, TU, WE, TH, FR, SA, SU)
# Note : Pour une liste dans .env, Pydantic attend une chaîne séparée par des virgules.
# Par exemple: "MO,TU,WE,TH,FR,SA"
#EXPECTED_BACKUP_DAYS_OF_WEEK=["MO,TU,WE,TH,FR,SA"]

# Fuseau horaire de l'application
APP_TIMEZONE="UTC"


#EMAIL 
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587  
EMAIL_USERNAME="tatchoubrice6@gmail.com"
EMAIL_PASSWORD="" 
EMAIL_SENDER="tatchoubrice6@gmail.com"
ADMIN_EMAIL_RECIPIENT= "bricetatchou68@gmail.com"
